---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-manager-webhook-coredns
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
---
# Source: cert-manager-webhook-coredns/templates/rbac.yaml
# Grant cert-manager permission to validate using our apiserver
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-webhook-coredns:domain-solver
  labels:
    app: cert-manager-webhook-coredns
rules:
  - apiGroups:
      - acme.kanatakita.com
    resources:
      - '*'
    verbs:
      - 'create'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook-coredns:auth-delegator
  labels:
    app: cert-manager-webhook-coredns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager-webhook-coredns
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-webhook-coredns:domain-solver
  labels:
    app: cert-manager-webhook-coredns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-webhook-coredns:domain-solver
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager
    namespace: cert-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-coredns:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: cert-manager-webhook-coredns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager-webhook-coredns
    namespace: cert-manager
---
apiVersion: v1
kind: Service
metadata:
  name: cert-manager-webhook-coredns
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app: cert-manager-webhook-coredns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager-webhook-coredns
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
spec:
  replicas:
  selector:
    matchLabels:
      app: cert-manager-webhook-coredns
  template:
    metadata:
      labels:
        app: cert-manager-webhook-coredns
    spec:
      serviceAccountName: cert-manager-webhook-coredns
      containers:
        - name: cert-manager-webhook-coredns
          image: "kanatakita/cert-manager-webhook-coredns:latest"
          imagePullPolicy: Always
          args:
            - --tls-cert-file=/tls/tls.crt
            - --tls-private-key-file=/tls/tls.key
          env:
            - name: GROUP_NAME
              value: "acme.kanatakita.com"
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              port: https
          volumeMounts:
            - name: certs
              mountPath: /tls
              readOnly: true
          resources:
            {}
      volumes:
        - name: certs
          secret:
            secretName: cert-manager-webhook-coredns-webhook-tls
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.acme.kanatakita.com
  labels:
    app: cert-manager-webhook-coredns
    chart: cert-manager-webhook-coredns-v0.0.1
    release: cert-manager-webhook-coredns
    heritage: Helm
  annotations:
    certmanager.k8s.io/inject-ca-from: "cert-manager/cert-manager-webhook-coredns-webhook-tls"
spec:
  group: acme.kanatakita.com
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: cert-manager-webhook-coredns
    namespace: cert-manager
  version: v1alpha1
---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: cert-manager-webhook-coredns-ca
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
    chart: cert-manager-webhook-coredns-v0.0.1
    release: cert-manager-webhook-coredns
    heritage: Helm
spec:
  secretName: cert-manager-webhook-coredns-ca
  duration: 43800h # 5y
  issuerRef:
    name: cert-manager-webhook-coredns-selfsign
  commonName: "ca.cert-manager-webhook-coredns.cert-manager"
  isCA: true
---
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: cert-manager-webhook-coredns-webhook-tls
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
    chart: cert-manager-webhook-coredns-v0.0.1
    release: cert-manager-webhook-coredns
    heritage: Helm
spec:
  secretName: cert-manager-webhook-coredns-webhook-tls
  duration: 8760h # 1y
  issuerRef:
    name: cert-manager-webhook-coredns-ca
  dnsNames:
  - cert-manager-webhook-coredns
  - cert-manager-webhook-coredns.cert-manager
  - cert-manager-webhook-coredns.cert-manager.svc
---
apiVersion: cert-manager.io/v1alpha3
kind: Issuer
metadata:
  name: cert-manager-webhook-coredns-selfsign
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha3
kind: Issuer
metadata:
  name: cert-manager-webhook-coredns-ca
  namespace: cert-manager
  labels:
    app: cert-manager-webhook-coredns
spec:
  ca:
    secretName: cert-manager-webhook-coredns-ca
---
apiVersion: cert-manager.io/v1alpha3
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: skitazawa1121@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - dns01:
        webhook:
          groupName: acme.kanatakita.com
          solverName: coredns
          config:
            endpoint: http://192.168.0.11:2379
            path: /external
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: kanatakita.com
  namespace: cert-manager
spec:
  dnsNames:
  - 'kanatakita.com'
  issuerRef:
    name: letsencrypt-staging
  secretName: kanatakita.com-tls
